ProjetBDD/MainWindow.xaml

<Window x:Class="ProjetBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:ProjetBDD"
		xmlns:local="clr-namespace:ProjetBDD"
        Title="Pizza">
	<Window.Resources>
		<DataTemplate DataType="{x:Type  local:ViewModelTable}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200px"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0"
						  ItemsSource="{Binding Tables}"
						  SelectedItem="{Binding MySelectedItem}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding Path=table_SelectionChangedCMD}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
				<DataGrid Grid.Column="1"
						  ItemsSource="{Binding MyDataTable}"></DataGrid>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:ViewModelCommand}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200px"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="32px"></RowDefinition>
				</Grid.RowDefinitions>
				<ListBox Grid.Column="0" Grid.Row="0"
						 ItemsSource="{Binding Commands}"
						 SelectedItem="{Binding MySelectedItem}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding Path=commands_SelectionChangedCMD}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
				<Button Content="New Commands" Grid.Column="0" Grid.Row="1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding newCommandCMD}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
					  DataContext="{Binding MySelectedItem}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="ID"></Label>
					<TextBox Grid.Column="1" Grid.Row="0"
							 Text="{Binding ID}"></TextBox>
					<Label Grid.Column="0" Grid.Row="1" Content="Date Commande"></Label>
					<TextBox Grid.Column="1" Grid.Row="1"
							 Text="{Binding DateCmd}"></TextBox>
					<Label Grid.Column="0" Grid.Row="2" Content="Date Livraison"></Label>
					<TextBox Grid.Column="1" Grid.Row="2"
							 Text="{Binding DateLivr}"></TextBox>
					<Label Grid.Column="0" Grid.Row="3" Content="Prix"></Label>
					<TextBox Grid.Column="1" Grid.Row="3"
							 Text="{Binding Price}"></TextBox>
					<Label Grid.Column="0" Grid.Row="4" Content="Contenu"></Label>
					<TextBox Grid.Column="1" Grid.Row="4"
							 Text="{Binding Content}"></TextBox>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type  local:ViewModelClient}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200px"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="32px"></RowDefinition>
				</Grid.RowDefinitions>
				<ListBox Grid.Column="0" Grid.Row="0"
						  ItemsSource="{Binding Clients}"
						  SelectedItem="{Binding MySelectedItem}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding Path=clients_SelectionChangedCMD}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
				<Button Content="New Client" Grid.Column="0" Grid.Row="1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding newClientCMD}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
					  DataContext="{Binding MySelectedItem}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
						<RowDefinition Height="32px"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="Nom"></Label>
					<TextBox Grid.Column="1" Grid.Row="0"
							 Text="{Binding Name}"></TextBox>
					<Label Grid.Column="0" Grid.Row="1" Content="Prénom"></Label>
					<TextBox Grid.Column="1" Grid.Row="1"
							 Text="{Binding Surname}"></TextBox>
					<Label Grid.Column="0" Grid.Row="2" Content="Solde"></Label>
					<TextBox Grid.Column="1" Grid.Row="2"
							 Text="{Binding Solde}"></TextBox>
					<Label Grid.Column="0" Grid.Row="3" Content="Points de fidélité"></Label>
					<TextBox Grid.Column="1" Grid.Row="3"
							 Text="{Binding Points}"></TextBox>
				</Grid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32px"/>
			<RowDefinition/>
			<RowDefinition Height="33.6"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Margin="0,0,-0.4,0">
			<Grid>
				<Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="313,3,0,0" VerticalAlignment="Top" Width="75">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding ConnectDB}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="0,0,0,-0.4" RenderTransformOrigin="0.417,0.919"/>
				<TextBox x:Name="Tb_user" Text="root" HorizontalAlignment="Left" Height="23" Margin="34,3,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
				<Label x:Name="label1" Content="Pass" HorizontalAlignment="Left" Margin="154,0,0,-0.4"/>
				<TextBox x:Name="Tb_pass" Text="" HorizontalAlignment="Left" Height="23" Margin="188,3,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			</Grid>
		</Border>
		<Border Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200px"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Margin="5,5,0,5">
					<RadioButton x:Name="Consultation" Content="Consultation" Style="{StaticResource {x:Type ToggleButton}}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding ChangeView}" CommandParameter="0"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton x:Name="NewCmd" Content="Commande" Style="{StaticResource {x:Type ToggleButton}}" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding ChangeView}" CommandParameter="1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton x:Name="Client" Content="Client" Style="{StaticResource {x:Type ToggleButton}}" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding ChangeView}" CommandParameter="2"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton x:Name="Print" Content="Impression" Style="{StaticResource {x:Type ToggleButton}}" />
					<RadioButton x:Name="Gestion" Content="Gestion" Style="{StaticResource {x:Type ToggleButton}}" />
				</StackPanel>
				<Border  Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
					<ContentControl Content="{Binding CurrentView}" />
				</Border>
			</Grid>
		</Border>
		<TextBlock x:Name="Logger" HorizontalAlignment="Left" TextWrapping="Wrap" Width="762" Grid.Row="2" Margin="0,0,-0.4,-0.4"/>
		<StackPanel HorizontalAlignment="Left" Height="100" Margin="-97,407,0,-33.4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Window>
